<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: #E0C9A6;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
a{
        text-decoration: none;
        color: white;
        background: #413F42;
        padding: 7px 10px;
        border-radius: 4px;  
        font-size: 19px;
    }
    a:hover{
		background: rgb(127 132 135 / 85%);
    }
    a:focus{
        outline: 3px solid rgb(220 53 69 / 50%);
    }
    .boton{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-left: 10px;
    }
    .cam{
        width: 30%;
    }

</style>
</head>
<body>
<div style="text-align:center">
    <div class="boton">
        <a href="index.html">&laquo; Home</a>
    </div>
    <div class="cab">
        <img src="gallery/pngegg.png" class= "cam">
    </div>
    <h2>Custom Desktop Wallpapers</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="gallery/1.png" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/2.png" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/5.png" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/4.png" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/6.png" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gallery/7.png" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
