<!DOCTYPE html>
<html>
  <head>
    <title>Hobbies</title>
    <style>

html,
      body {
        height: 100%;
      }
      body {
        overflow: hidden;
        color: white;
      }
      .nav {
        position: fixed;
        z-index: 2;
        right: 30px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .nav-item {
        width: 10px;
        height: 10px;
        display: block;
        margin: 30px auto;
        border: solid 2px #ffffff;
        border-radius: 100%;
        cursor: pointer;
      }
      .nav-item:hover {
        background-color: #ffffff;
      }
      section {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        transition-delay: 0.5s;
      }
      .cover {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
      }
      h2 {
        font-size: 80px;
        text-align: center;
      }
      section:nth-of-type(1) {
        background: no-repeat;
        background-image: url("img/weetcher.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
      
      section:nth-of-type(2) {
        background: no-repeat;
        background-image: url("img/The-Witcher-3-Screenshot-2022.04.29-23.12.48.82-Raw.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
      
      section:nth-of-type(3) {
        background: no-repeat;
        background-image: url("img/The-Witcher-3-Screenshot-2022.04.30-01.54.42.53-Raw.png");        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      section:nth-of-type(4) {
        background: no-repeat;
        background-image: url("img/The-Witcher-3-Screenshot-2022.05.01-19.49.45.41-Raw.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      input[type='radio'] {
        display: none;
      }
      input[type='radio']#section1:checked ~ nav label[for='section1'] {
        background-color: #fff;
      }
      input[type='radio']#section1:checked ~ section:nth-of-type(1) {
        z-index: 1;
        top: 0;
        transition: top 0.5s ease-in-out;
        transition-delay: 0s;
      }
      input[type='radio']#section1:checked ~ .cover {
        background-color: #00c1c4;
      }
      input[type='radio']#section2:checked ~ nav label[for='section2'] {
        background-color: white;
      }
      input[type='radio']#section2:checked ~ section:nth-of-type(2) {
        z-index: 1;
        top: 0;
        transition: top 0.5s ease-in-out;
        transition-delay: 0s;
      }
      input[type='radio']#section2:checked ~ .cover {
        background-color: #9d7bc9;
      }
      input[type='radio']#section3:checked ~ nav label[for='section3'] {
        background-color: white;
      }
      input[type='radio']#section3:checked ~ section:nth-of-type(3) {
        z-index: 1;
        top: 0;
        transition: top 0.5s ease-in-out;
        transition-delay: 0s;
      }
      input[type='radio']#section3:checked ~ .cover {
        background-color: #87b827;
      }
      input[type='radio']#section4:checked ~ nav label[for='section4'] {
        background-color: white;
      }
      input[type='radio']#section4:checked ~ section:nth-of-type(4) {
        z-index: 1;
        top: 0;
        transition: top 0.5s ease-in-out;
        transition-delay: 0s;
      }
      input[type='radio']#section4:checked ~ .cover {
        background-color: #fa89a9;
      }
    .title{
  width: 50%;
/*   background-color: aquamarine; */
  margin-top: -550px;
  margin-bottom: -170px;
  padding-right: 480px;
    }
    .fam{
width: 50%;
    }
.about{
    width: 60%;
/*     background-color: aquamarine; */
    margin-top: -550px;
  margin-bottom: -510px;
  padding-right: 10px;
  padding-left:330px ;
}
.pam{
  width: 70%;
}
a{
        text-decoration: none;
        color: white;
        background: #413F42;
        padding: 7px 10px;
        border-radius: 4px;  
        font-size: 19px;
    }
    a:hover{
		background: rgb(127 132 135 / 85%);
    }
    a:focus{
        outline: 3px solid rgb(220 53 69 / 50%);
    }
    .boton{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-right: 500px;
        padding-right: 1500px;
    }
    </style>
  </head>
  <body>
    <input type="radio" name="item" checked="checked" id="section1" />
    <input type="radio" name="item" id="section2" />
    <input type="radio" name="item" id="section3" />
    <input type="radio" name="item" id="section4" />
    <nav class="nav">
      <label class="nav-item" for="section1"></label>
      <label class="nav-item" for="section2"></label>
      <label class="nav-item" for="section3"></label>
      <label class="nav-item" for="section4"></label>
    </nav>
    <section>
   <div class="title">
    <div class="boton">
      <a href="index.html">&laquo; Home</a>
  </div>
    <img src="img/667-6674668_download-now-png.png" class= "fam">
   </div>
    </section>
    <section>
      <div class="about">
        <img src="img/witcher(1).png" class= "pam">
    </section>
    <section>
      <div class="about">
        <img src="img/3.png" class= "pam">
    </section>
    <section>
      <div class="about">
        <img src="img/2.png" class= "pam">
    </section>
    <div class="cover"></div>
  </body>
</html>