<!DOCTYPE html>
<html lang="en">
<head>
	<title>Personal Website</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<style>



.hes1{
	padding: 01px;
  padding-bottom: 1px;
  padding-top:1px;
  width:600px;
    margin: -25px;

}
.hica1{
	padding: 01px;
  padding-bottom: 1px;
  padding-top:1px;
  width:600px;
   margin: -25px;

}
.ct{
	padding: 1px;
  padding-bottom: 1px;
  padding-top:1px;
  width:600px;
  margin: -25px;
}
.vn{
	padding: 01px;
  padding-bottom: 1px;
  padding-top:1px;
  width:600px;
  margin: -25px;

}
.logo1 {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #da190b;
  font-size: 20px
}
.logo2 {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #34b5e8;
  font-size: 20px
}
.logo3 {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: yellow;
  font-size: 20px
}
.logo4 {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #417d47;
  font-size: 20px
}
.logo5 {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #046533;
  font-size: 20px
}
.logo6 {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f00a06;
  font-size: 20px
}

#cab{
	color: white;}
.collapsible {
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  font-size: 20px
}
.div2 {
	position: absolute; 
	top: 40px;
	z-index: -1;
}

	

	
	</style>
</head>
<body>
	<header>
		<div class = "hero">
			
		</div>
	</header>
    <nav>
        <ul>
            <li>
                <a
	
				href="#scroll1" aria-haspopup="true">biography.</a>
            </li>
            <li>
                <a href="#scroll2"aria-haspopup="true">hobbies.</a>
            </li>
            <li>
                <a href="#scroll3"aria-haspopup="true">education.</a>
        </ul>
			<div class="personal">
		<p class="paragaph">My Personal Website</p>
	</div>
    </nav>

	

	<div class = "bg1">

		<div id = "scroll1">
			<h1 class = >biography</h1>	
			<div class="container">
				<a onclick="GFG_Fun()">
				  <div class="arrow"></div>
				</a>
		</div>
		<div id = "extend">
			<div class = "hideme">
				<p>My name is Andre Lennard E. Amar and I was born in October 15, 2002 at Riverside Hospital. 
				My name 'Lennard' was from the prince in the Cinderella anime. 
				I have two siblings that were born when I was in third and fourth grade. 
				I grew up most of my life in Barangay Handumanan along with my cousins and grandmother. 
				I see myself as a potato writer, I cannot finish a whole draft and just restart the whole story over again not gaining any progress.
				I am also kind and attentive depending on the mood and weather. 
				I like dogs and cats since I know a cat at my grandmother's place was vibing with me and we own five dogs which was very dear to me. 
			</p>
		</div>
		<div class="beegee">
			<img src="img/bgcover.png" class= "pam">
		</div>
				<div class="hideme">
					<p>
						I also have a love for succulents and gardening but I lack the very skill needed for that enthusiasm such as having time to water the plants or over thinking about putting too much or too less water which would eventually lead my precious plants to wither and die.
						</p>
				</div>

				<div class="succulent">
					<img src="img/succ.png" class= "fam">
				</div>

				<div class="hideme">
					<p>
						My extended family consists of my aunts and cousins and we live far apart in the city but we all gather from time to time and are close ever so often. I also want to interact with them a lot since i don't have a lot of friends to hang out with. Among my lists of memorable events were mostly about leaving and settling to a new place and I have been transferred to eight schools in my elementary and high school years my biggest one was when we transferred into a different city were I went to zero adapting to the new environment. 
						</p>
				</div>
				<div class="hideme">
					<p>
						I like to read fantasy novels and play RPG games and write my own story when I got the spare time. I also have a love for manga and it comes in different genres that I follow.
						</p>
				</div>
				<div class="manga">
					<img src="img/manga.png" class= "fav">
				</div>

				<div class="hideme">
					<p>
						My goal is to have a job, either a big one or a moderate either way I want to showcase my skills in programming in the line when I graduate and earn a stable income till I perish paying bills. I hope I could atleast finish and publish my book before time runs out.
						</p>
				</div>
						
		</div>
		
	</div>
	
		<div class = "hero2">
			
		</div>
	
		
	
	<div id = "scroll2">
		<h1>hobbies</h1>
		<div class="row">
			<div class="gollumn">
				<a href="Hobbies2.html">
					<img src="gallery/52.png" class="image1">
				</a>
				<div class="middle">
					<div class="text">Video Games</div>
				  </div>
			</div>
			<div class="gollumn">
				<a href="copy.html">
					<img src="gallery/53.png" class="image2">
				</a>
				<div class="middle">
					<div class="text">Projects</div>
				  </div>
			</div>
		  </div>
    </div>
	<div class = "hero3">
			
	</div>
	<div id = "scroll3">
		<h1>education</h1>

		<button class="collapsible">Grades 1 - 2</button>
		<div class="logo1">
			<div class="cab">
				<img src="img/csab.png" class= "cam">
			</div>
		  <p id="cab">I was enrolled here since my father works here as well.</p>
		</div>
		<button class="collapsible">Grade 3</button>
		<div class="logo2">
			<div class="cab">
				<img src="img/hes.png" class= "hes1">
			</div>
		  <p>My first public school in our barangay.</p>
		</div>
		<button class="collapsible">Grade 4 - 5</button>
		<div class="logo3">
			<div class="cab">
				<img src="img/unor.png" class= "cam">
			</div>
		  <p>A return to private school but it's not the same anymore.</p>
		</div>
		<button class="collapsible">Grade 6</button>
		<div class="logo4">
			<div class="cab">
				<img src="img/hica.png" class= "hica1">
			</div>
		  <p>The least pleasant school experience I ever had.</p>
		</div>
		<button class="collapsible">Grade 7 - 8</button>
		<div class="logo5">
			<div class="cab">
				<img src="img/bcnhs.png" class= "ct">
			</div>
		  <p id="cab">I personally like this school since I made a lot of friends.</p>
		</div>
		<button class="collapsible">Grade 9 - 10</button>
			<div class="logo6">
				<div class="cab">
					<img src="img/vnhs.png" class= "vn">
				</div>
				<p id="cab">Here we transferred to a different city so I had to go back to zero.</p>
		</div>
	
		<button class="collapsible">Grade 11 - 12</button>
		<div class="logo5">
			<div class="cab">
				<img src="img/bcnhs.png" class= "ct">
			</div>
			<p id="cab">We transferred back to Bacolod City and I returned to BCNHS under the ABM strand.</p>
		</div>
		<button class="collapsible">College(current)</button>
		<div class="logo3">
			<div class="cab">
				<img src="img/unor.png" class= "cam">
			</div>
			<p>My current school.</p>
		</div>
		
		
		
		
		
		
    </div>
	<script src="script.js"></script>
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;
		
		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight){
			  content.style.maxHeight = null;
			} else {
			  content.style.maxHeight = content.scrollHeight + "px";
			} 
		  });
		}
		</script>
</body>
</html>